# DotnetSpecflowBoilerplate

./: .gitignore  README.md
src/: boilerplate.csproj  boilerplate.test.csproj
src/Drivers/: Driver.cs
src/Features/: Github.feature  WebUi.feature
src/Hooks/: Hook.cs
src/PageElements/: GithubPageElements.cs
src/PageObjects/: GithubHomePageObject.cs
src/Steps/: CalculatorStepDefinitions.cs  GithubStepDefinitions.cs  StepTransformations.cs  WebUIStepDefinitions.cs
