<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="96.0.4664.4500" />    
	  <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.*" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

</Project>
