<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />   
    <PackageReference Include="Selenium.Webdriver" Version="3.141.0" />         
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="96.0.4664.4500" />
    <PackageReference Include="SpecFlow" Version="3.3.30" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.30" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.3.30" />
    <PackageReference Include="xUnit" Version="2.4.1" />    
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

</Project>
